html {
    box-sizing: border-box;
  }
  body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  a{
      text-decoration: none;
      color: black;
  }
  img{
      max-width: 100%;
      background-repeat: no-repeat;
      display: block;
  }
/*Generales */
  .contenedor{
    max-width: 100rem;
    margin: 0 auto;
}

/*Nombre sitio */

.nombre-sitio{
    margin-top: 50px;
    margin-bottom: 50px;
   text-align: center ;
}
.nombre-sitio span{
    color: #037bc0;
}

/*Navegacion */

.nav-principal{
    color: #e1e1e1;
padding: 50px 10px 30px 20px;
border-top: 1px solid #e1e1e1;
padding: 20px 0px 20px 0;


display: flex;
flex-direction: column;
align-items: center;
}
.nav-principal a{
    padding: 5px 0px 5px 0px;
}

@media (min-width: 768px ){
   .nav-principal{
    padding-left:20px ;
    padding-right:20px ;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
   }
}

/*Imagen principal */

.hero {
 background-image: url(/Imagenes/principal.jpg);
 background-repeat: no-repeat;
 background-size: cover;
background-position: center center;
 height: 25rem;
}

/* */

/*categoria */
.categorias h2{
  text-align: center;  
}



.categoria a{
   
display: block;
text-align: center;
padding: 1rem;

font-size: 20px;
}
.categoria a:hover{
    background-color: #037bc0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    }

.listado-categoria{
    width: 100%;
    gap: 2rem;
}
.listado-categoria img{    
    width: 100%;
}

@media (min-width: 768px){
    .listado-categoria{
        display: flex;
        justify-content: center;
       
        
    }
    .listado-categoria a {
       text-justify : center;
    }
}

/* nosotros*/

.sobre-nosotros{
    margin-top: 5rem;
    background-image: url(/Imagenes/nosotros.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   height: 40rem;
   display: grid;
   grid-template-rows: 1fr 1fr;

}
.nosotros-parrafo{
grid-row: 2/2;
background-color: #037bc0;
color: whitesmoke;

}
.nosotros-parrafo h2{text-align: center;}
.nosotros-parrafo p{text-align: justify;}

@media (min-width: 768px){
   .sobre-nosotros{
       grid-template-columns: 1fr 1fr;
   }
   .nosotros-parrafo{      
    grid-column: 2/2;
    grid-row: 1/3;
   }
}



/* MAIN PRODUCTOS*/
main{
    margin-top: 100px;
}

main h2 {
    text-align: center;    
    line-height: 1;
}

.producto{
   
background-color: #037bc0;
margin-top: 2rem;
padding-bottom: 1rem;
color: white;
text-align: center;
}

.texto-producto p{
    margin: 0 0 0.5rem 0;
    line-height: 1.15;
}
 .precio{
    font-size: 2.8rem;
    font-weight: 900;
}


.producto a{
    display: block;
    text-align: center;
    border:none;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    color: white;
    margin:  1rem;
    padding: 1rem 0rem;
    background-color: #8cbc00;

}
.producto h3{
    font-size: 2rem;
}
.producto img{
    display: block;
width: 100%;
}


@media (min-width: 768px){
    .productos{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:2rem;
        margin: 5rem;
    }
    .producto1{
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding:0rem ;
        
    }
    .producto1 img{
        
        grid-column: 1/3;
    }
    .producto2{
        grid-column: 1/4;
    }
    .producto3{
        grid-column: 4/7;
    }
    .producto4{
        grid-column: 1/3;
    }
    .producto5{
        grid-column: 3/5;
    }
    .producto6{
        grid-column: 5/7;
    }


}



/* FOOTER*/

.footer{
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    text-align: center;
}

.footer--categoria nav, .footer--nosotros nav,
   .footer--soporte nav
   {
       display: grid;
      
   }
   .footer a{
    margin: 5px;
    font-size: 1.6rem;
   }
  

@media (min-width: 480px ){
   .footer
   {
       grid-template-columns: 1fr 1fr 1fr;
   }
  
}
footer p{
    text-align: center;
}


/*Page NOSOTROS */
.nosotros h2{
    text-align: center;
    font-size: 3.2rem;
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
    font-weight: bold;
}
.nosotros-page p{
font-size: 1rem;
font-family: 'Raleway', sans-serif;
font-size: 1,6rem;
line-height: 2;
}

.nosotros-page{
    
}
.nosotros-page-parrafo{
padding: 3rem 1rem;
}

@media (min-width: 768px){
    .nosotros-page{
        display: grid;
    grid-template-columns: repeat(4,1fr);
        margin: 2rem;
        gap: 2rem;
    }
    .nosotros-page-fondo{
        
        grid-column: 1/3;
    }
    .nosotros-page-parrafo{
        grid-column: 3/5;
    }
   
}

/*FIN */

/*BLOG */
.blog h2{
    margin-top: 5rem;
    text-align: center;
    font-size: 2rem;
}


/* blog Principal */
.entradas{
   display: flex;
   flex-direction: column;
}

.entradas span{
    color: #037bc0;
}


.article-principal h3{
    padding-left: 2rem;
}

.article-principal h3, .article h3, .aside h3{
    text-align: center;
}
.article-principal{
    grid-row: 1/2;
}
.article{
   order: 2;
}
.aside{
    order: 3;
}
.boton-leer a{
    display: block;
    background-color: #8cbc00;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    
    color: white;
    text-transform: uppercase;
    font-weight: 800;
}

@media (min-width: 768px){
    .boton-leer a{
        padding: 10px 8rem;
        display: inline;
        width: auto;
    }

    .entradas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 1rem;
    }

    .aside{
        grid-column: 3/4;
    }
    
    .article-principal{
    grid-column: 1/3;
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 2rem;
    
    
    }

    .article{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .aside{
      
    }
        
    
    .texto-informacion{
        display: flex;
        flex-direction: row;
        font-size: 1rem;   
        justify-content:  space-between;
        
    }
}


/*Galeria */
.imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}
.imagenes img{
height: 40rem;
width: 40rem;
object-fit: cover;
}

@media (min-width: 768px){
   .imagenes{
    margin: 3rem;
       grid-template-columns: 1fr 1fr 1fr;
   }
}


/*Contacto */

.contacto h2{
    text-align: center;
}
legend{
margin: 2rem;
    border: 1px solid black;
}

/*FIN */

